# BUY

./: pom.xml
common/: pom.xml
common/src/main/java/com/zust/buy/common/config/: CustomDateTimeSerializer.java  MybatisPlusConfig.java  WebAppConfigurer.java
common/src/main/java/com/zust/buy/common/constant/: SystemConstant.java
common/src/main/java/com/zust/buy/common/entity/: BaseEntity.java  BigType.java  CheckResult.java  Ingredient.java  Order.java  OrderDetail.java  PageBean.java  Product.java  ProductIngredient.java  ProductSwiperImage.java  PurchaseOrder.java  ResponseData.java  SmallType.java  User.java  WxUserInfo.java
common/src/main/java/com/zust/buy/common/exception/: GlobleExceptionHandler.java
common/src/main/java/com/zust/buy/common/interceptor/: SysInterceptor.java
common/src/main/java/com/zust/buy/common/util/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  StringUtil.java
gateway/: pom.xml
gateway/src/main/java/com/zust/buy/: GatewayApplication.java
gateway/src/main/java/zust/xxq/buy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/zust/xxq/buy/gateway/: GatewayApplicationTests.java
good-service/: pom.xml
good-service/src/main/java/com/zust/buy/: GoodServiceApplication.java
good-service/src/main/java/com/zust/buy/good/controller/: AdminBigTypeController.java  AdminIngredientController.java  AdminProductController.java  AdminSmallTypeController.java  GoodsTypeController.java  ProductController.java
good-service/src/main/java/com/zust/buy/good/mapper/: BigTypeMapper.java  IngredientMapper.java  ProductIngredientMapper.java  ProductMapper.java  ProductSwiperMapper.java  SmallTypeMapper.java
good-service/src/main/java/com/zust/buy/good/service/: IBigTypeService.java  IIngredientService.java  IProductIngredientService.java  IProductService.java  IProductSwiperService.java  ISmallTypeService.java
good-service/src/main/java/com/zust/buy/good/service/impl/: BigTypeServiceImpl.java  IngredientServiceImpl.java  ProductIngredientServiceImpl.java  ProductServiceImpl.java  ProductSwiperServiceImpl.java  SmallTypeServiceImpl.java
good-service/src/main/resources/: application.yml
good-service/src/main/resources/mapper/: BigTypeMapper.xml  IngredientMapper.xml  ProductIngredientMapper.xml  ProductMapper.xml  ProductSwiperMapper.xml  SmallTypeMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/zust/buy/: OrderServiceApplication.java
order-service/src/main/java/com/zust/buy/order/controller/: AdminOrderController.java  AdminPurchaseController.java  OrderController.java
order-service/src/main/java/com/zust/buy/order/mapper/: OrderDetailMapper.java  OrderMapper.java  PurchaseOrderMapper.java
order-service/src/main/java/com/zust/buy/order/service/: IOrderDetailService.java  IOrderService.java  IPurchaseOrderService.java
order-service/src/main/java/com/zust/buy/order/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  PurchaseOrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  PurchaseOrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/zust/buy/: UserServiceApplication.java
user-service/src/main/java/com/zust/buy/user/controller/: AdminUserController.java  UserController.java
user-service/src/main/java/com/zust/buy/user/mapper/: UserMapper.java
user-service/src/main/java/com/zust/buy/user/service/: IUserService.java  WxUserInfoService.java
user-service/src/main/java/com/zust/buy/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
wx-pre-order/: pom.xml
wx-pre-order/src/main/java/com/zust/buy/: WxPreOrderApplication.java
wx-pre-order/src/main/java/com/zust/buy/wxpreorder/controller/: GoodsTypeController.java  OrderController.java  ProductController.java  UserController.java
wx-pre-order/src/main/java/com/zust/buy/wxpreorder/mapper/: WxUserInfoMapper.java
wx-pre-order/src/main/java/com/zust/buy/wxpreorder/property/: WeixinProperty.java
wx-pre-order/src/main/java/com/zust/buy/wxpreorder/service/: IWxUserInfoService.java  OrderService.java  ProductService.java
wx-pre-order/src/main/java/com/zust/buy/wxpreorder/service/impl/: WxUserInfoServiceImpl.java
wx-pre-order/src/main/resources/: application.yml
wx-pre-order/src/main/resources/mapper/: WxUserInfoMapper.xml
